VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=682a154f00217e2a7933
VITE_APPWRITE_DATABASE_ID=682a15b10021aa618c2a
VITE_APPWRITE_TRIPS_COLLECTION_ID=682a1747003e33c6d84f
VITE_APPWRITE_USERS_COLLECTION_ID=682a1601003c8a851051
SECRETE=fscmnvblfsnvklrdndv
VITE_SUPABASE_URL=https://vxsikirblhcmcjmsoyvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4c2lraXJibGhjbWNqbXNveXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTQ0NTUsImV4cCI6MjA2MzE5MDQ1NX0.QFdVurvQ51LtuEOMTJ86vdr5Tf90aLhuh-Qr6sjUgIo

VITE_APP_URL=http://localhost:5173